Log file created at: 2025/02/08 20:22:23
Running on machine: LAPTOP-AE5DP58F
Running duration (h:mm:ss): 0:00:00
Log line format: [IWEF]yyyymmdd hh:mm:ss.uuuuuu threadid file:line] msg
I20250208 20:22:23.034969     1 DavisDriver.cpp:152] Driver: Loaded parameters successfully from ../config/blank_config.yaml
I20250208 20:22:23.039135     1 main.cpp:67] MAIN: Driver setup...
I20250208 20:22:23.039818     1 main.cpp:82] MAIN: Setting up...
I20250208 20:22:23.042391     1 main.cpp:92] MAIN: WiFi Initialised
E20250208 20:22:23.108704     1 Communication.cpp:369] CM: Failed to open ESP32 in read/write
E20250208 20:22:23.117025     1 main.cpp:99] MAIN: Failed to open ESP32
I20250208 20:22:25.281957     1 Communication.cpp:85] CM: Changed to run state 
I20250208 20:22:29.117883     1 Communication.cpp:127] CM: Changed to stop state 
I20250208 20:22:29.124682     1 main.cpp:118] MAIN: CM Thread Ended
I20250208 20:22:29.125184     1 main.cpp:129] MAIN: Cleaning up...
I20250208 20:22:29.125832     1 main.cpp:133] MAIN: WiFi closed
I20250208 20:22:29.126127     1 main.cpp:137] MAIN: Serial closed
I20250208 20:22:29.126463     1 main.cpp:139] MAIN: Program ended
